# dosaic_web

./: pom.xml
src/main/java/com/gordon/dosaic/: Dosaic.java  DosaicApplication.java  DosaicImage.java  FileUploadRestController.java  ServletInitializer.java  WebMvcConfig.java  WelcomePageController.java
src/main/resources/static/css/: CircleProcess.css  style.css
src/main/resources/static/js/: dosaic.js  go_dosaic.js  startup.js  upload.js
src/main/resources/templates/: do_result.html  dosaic.html  go_dosaic.html  startup.html  uploaded.html
src/test/java/com/gordon/dosaic/: DosaicApplicationTests.java
